<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Activity List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #121212;
            color: #E0E0E0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .sidebar {
            width: 200px;
            background-color: #1E1E1E;
            padding: 20px;
            height: 100vh;
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
        }
        .sidebar a {
            display: block;
            background: linear-gradient(90deg, #ff0000, #ff8c00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #2A2A2A;
            transition: all 0.3s ease-in-out;
        }
        .sidebar a:hover {
            background-color: #ff8c00;
            color: white;
            -webkit-text-fill-color: white;
        }
        .main-content {
            margin-left: 220px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            max-width: 900px;
            background-color: #1E1E1E;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.1);
            flex-grow: 1;
        }
        h1, th {
            background: linear-gradient(90deg, #ff0000, #ff8c00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #333;
        }
        tr:nth-child(even) {
            background-color: #2A2A2A;
        }

        .footer {
            padding: 10px;
            text-align: center;
            font-size: 14px;
            background-color: #1E1E1E;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="/events">Sự kiện</a>
        <a href="#">Danh sách hoạt động</a>
        <a href="/athletes">Danh sách vận động viên</a>
        <a href="/summary">Tổng hợp</a>
    </div>
    <div class="main-content"  th:unless="${#lists.isEmpty(allActivities)}">
        <div class="container">
            <h1>Danh Sách Hoạt Động</h1>
            <table>
                <thead>
                    <tr>
                        <th>Tên người dùng</th>
                        <th>Activity Name</th>
                        <th>Quãng đường</th>
                        <th>Tổng thời gian</th>
                        <th>Ngày hoạt động</th>
                    </tr>
                </thead>
				 <tr th:each="activity : ${allActivities}">
				                <td th:text="${activity.getAthleteId()}"></td>
				                <td th:text="${activity.getName()}"></td>
				                <td th:text="${activity.getDistance()}"></td>
				                <td th:text="${activity.formatTimeElapsed()}"></td>
				                <td th:text="${activity.getFormatedDateFromStartDateLocal()}"></td>
				            	<td><a th:href="@{https://www.strava.com/activities/{id}(id=${activity.getId()})}" target="blank">View On Strava</a></td>
				        </tr>
            </table>
        </div>
        <div class="footer">Powered by ERP</div>
    </div>
</body>
</html>
