spring.application.name=oauth2-server

spring.security.oauth2.client.registration.github.clientId=Ov23li8xky83jHFNTXC8
spring.security.oauth2.client.registration.github.clientSecret=19ba87de4257707ff4f1206a5a3bed108b166bdc

spring.security.oauth2.client.registration.strava.clientId=152115
spring.security.oauth2.client.registration.strava.clientSecret=27e1f519e4f98eac360feee381e74ace57c93df0

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR