spring.application.name=oauth2-server

spring.security.oauth2.client.registration.github.clientId=Ov23li8xky83jHFNTXC8
spring.security.oauth2.client.registration.github.clientSecret=19ba87de4257707ff4f1206a5a3bed108b166bdc

spring.security.oauth2.client.registration.strava.clientId=152115
spring.security.oauth2.client.registration.strava.clientSecret=27e1f519e4f98eac360feee381e74ace57c93df0

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.100.52:3306/mitalab_app?useSSL=false&trustCertificate=true
spring.datasource.username=fbo
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

strava.url.athlete.activities=https://www.strava.com/api/v3/athlete/activities
strava.url.athlete.userinfo=https://www.strava.com/api/v3/athlete
strava.url.athlete.accessToken=https://www.strava.com/api/v3/oauth/token

strava.clientId=152115
strava.clientSecret=27e1f519e4f98eac360feee381e74ace57c93df0
 